[filesystem]

#Full path is recommended.
#Do not use $HOME/.aliases or ~/.aliases because
#the script will not expand environment variables.
sourced_aliases_path = 

#Directory storing all aliases files. Full path.
aliases_dir = 

#File name only b/c is asumed its location inside aliases_dir.
default_aliases_file = default.aliases


[ignore]

#Source remote aliases:
#- true, no remote aliases are sourced
#- false, remote aliases are sourced
remotes = false

#Use comma-separated values of file names
#File name only b/c is asumed its location inside < aliases_dir >.
file = 

#Use comma-separated values
#Include leading . (dot) for hidden files
file_ext = .txt,.git


[preferences]

#Alias name used to summon the CLI app
aliaxer_alias = aliaxer

#Backup the file set at < sourced_aliases_path > before processing
backup_sourced_before_save = false

#Must be > 0
number_tries = 2

#Aliases File extension
file_extension = .aliases