[filesystem]

#Full path is recommended
#Do not use $HOME/.aliases or ~/.aliases because
#the script will not expand environment variables
sourced_aliases_path = /home/moises/.aliases

#Directory storing all aliases files. Full path is recommended
aliases_dir = /home/moises/consolescripts
#aliases_dir = aliases

#File name only b/c is asumed its location inside aliases_dir
default_aliases_file = default


[ignore]

#Source remote aliases:
#true, no remote aliases are sourced
#false, remote aliases are sourced
remotes = false

#Use comma-separated values of file names
#File name only b/c is asumed its location inside aliases_dir
file = perra

#Use comma-separated values
#Include leading . (dot) for hidden files
file_ext = .txt,.cul


[preferences]

#Alias name used to summon the CLI app
aliaxer_alias = aliaxer

#The file path set at < sourced_aliases_path > directive above before compiling
backup_sourced_before_save = false